# Assassins

./: .gitignore  README.md  pom.xml
src/main/java/com/netprogs/minecraft/plugins/assassins/: AssassinsPlugin.java  Metrics.java  PluginPlayer.java
src/main/java/com/netprogs/minecraft/plugins/assassins/command/: ICommandType.java  IPluginCommand.java  IWaitCommand.java  IWaitData.java  PluginCommand.java  PluginCommandType.java  PluginDispatcher.java  PluginPermission.java
src/main/java/com/netprogs/minecraft/plugins/assassins/command/dispatch/: CommandBlitz.java  CommandCancel.java  (+10 more)
src/main/java/com/netprogs/minecraft/plugins/assassins/config/: Configuration.java  JsonConfiguration.java  PluginConfig.java
src/main/java/com/netprogs/minecraft/plugins/assassins/event/: AssassinsContractCompletedEvent.java
src/main/java/com/netprogs/minecraft/plugins/assassins/help/: HelpBook.java  HelpMessage.java  HelpPage.java  HelpSegment.java  HelpText.java  IHelpEntry.java
src/main/java/com/netprogs/minecraft/plugins/assassins/integration/: PluginIntegration.java  VaultIntegration.java
src/main/java/com/netprogs/minecraft/plugins/assassins/io/: Configuration.java  JsonConfiguration.java  JsonPaymentAdapter.java
src/main/java/com/netprogs/minecraft/plugins/assassins/listener/: AutoContractListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerQuitListener.java
src/main/java/com/netprogs/minecraft/plugins/assassins/runnable/: BlitzRunnable.java
src/main/java/com/netprogs/minecraft/plugins/assassins/storage/: PluginStorage.java
src/main/java/com/netprogs/minecraft/plugins/assassins/view/: ContractWantedItem.java
src/main/resources/: config.json  plugin.yml  resources.json  storage.json
(+25 files in other folders)
